{
  "name": "gol",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "rm -rf public && tsc && cp src/index.html public",
    "start": "npm run build && open public/index.html",
    "lint": "npx prettier --write .",
    "test": "npx jest"
  },
  "author": "Andrew Shelton",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "jest": "^27.1.0",
    "node-notifier": ">=8.0.1",
    "prettier": "2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  }
}
